! name: 1k short
! description: Rerank results to remove pages found on the top 1,000 most-viewed websites. List of top sites drawn from tranco-list.eu. Up-ranked sites not vetted or endorsed by Brave.
! public: true
! author: Goggles 101
! avatar: #0a7c41

$discard,site=1337x.to
$discard,site=163.com
$discard,site=1688.com
$discard,site=2mdn.net
$discard,site=33across.com
$discard,site=360.cn
$discard,site=360doc.com
$discard,site=360yield.com
$discard,site=3dmgame.com
$discard,site=3lift.com
$discard,site=52pojie.cn
$discard,site=9gag.com
$discard,site=a-msedge.net
$discard,site=a2z.com
$discard,site=aaplimg.com
$discard,site=abc.net.au
$discard,site=about.com
$discard,site=about.google
$discard,site=aboutads.info
$discard,site=abusix.zone
$discard,site=academia.edu
$discard,site=accuweather.com
$discard,site=acs.org
$discard,site=addthis.com
$discard,site=addtoany.com
$discard,site=adnxs.com
$discard,site=adobe.com
$discard,site=adobe.io
$discard,site=adp.com
$discard,site=adriver.ru
$discard,site=adsafeprotected.com
$discard,site=adsrvr.org
$discard,site=advertising.com
$discard,site=agkn.com
$discard,site=airbnb.com
$discard,site=aiv-cdn.net
$discard,site=akadns.net
$discard,site=akam.net
$discard,site=akamai.net
$discard,site=akamaiedge.net
$discard,site=akamaihd.net
$discard,site=akamaized.net
$discard,site=akismet.com
$discard,site=ali213.net
$discard,site=alibaba.com
$discard,site=alibabadns.com
$discard,site=alicdn.com
$discard,site=alidns.com
$discard,site=aliexpress.com
$discard,site=aliexpress.ru
$discard,site=alipay.com
$discard,site=aliyun.com
$discard,site=aliyuncs.com
$discard,site=aliyundrive.com
$discard,site=aljazeera.com
$discard,site=allaboutcookies.org
$discard,site=allegro.pl
$discard,site=amazon-adsystem.com
$discard,site=amazon.ca
$discard,site=amazon.co.jp
$discard,site=amazon.co.uk
$discard,site=amazon.com
$discard,site=amazon.com.mx
$discard,site=amazon.de
$discard,site=amazon.es
$discard,site=amazon.fr
$discard,site=amazon.in
$discard,site=amazon.it
$discard,site=amazonaws.com
$discard,site=amazonvideo.com
$discard,site=ameblo.jp
$discard,site=americanexpress.com
$discard,site=ampproject.org
$discard,site=amzn.to
$discard,site=anchor.fm
$discard,site=android.com
$discard,site=animeflv.net
$discard,site=aol.com
$discard,site=apa.org
$discard,site=apache.org
$discard,site=aparat.com
$discard,site=apigee.net
$discard,site=apnews.com
$discard,site=app-measurement.com
$discard,site=apple-dns.net
$discard,site=apple.com
$discard,site=apple.news
$discard,site=applovin.com
$discard,site=appsflyer.com
$discard,site=appspot.com
$discard,site=arcgis.com
$discard,site=archive.org
$discard,site=arnebrachhold.de
$discard,site=arstechnica.com
$discard,site=arxiv.org
$discard,site=as.com
$discard,site=asana.com
$discard,site=asus.com
$discard,site=atlassian.com
$discard,site=atlassian.net
$discard,site=atomile.com
$discard,site=att.com
$discard,site=att.net
$discard,site=attcompute.com
$discard,site=attn.tv
$discard,site=autodesk.com
$discard,site=autohome.com.cn
$discard,site=avast.com
$discard,site=avito.ru
$discard,site=avito.st
$discard,site=azure-dns.com
$discard,site=azure.com
$discard,site=azureedge.net
$discard,site=azurefd.net
$discard,site=azurewebsites.net
$discard,site=b-cdn.net
$discard,site=b-msedge.net
$discard,site=baidu.com
$discard,site=bandcamp.com
$discard,site=bankofamerica.com
$discard,site=bbb.org
$discard,site=bbc.co.uk
$discard,site=bbc.com
$discard,site=beeline.ru
$discard,site=behance.net
$discard,site=beian.gov.cn
$discard,site=berkeley.edu
$discard,site=bestbuy.com
$discard,site=bet365.com
$discard,site=bidr.io
$discard,site=bidswitch.net
$discard,site=bilibili.com
$discard,site=binance.com
$discard,site=bing.com
$discard,site=biomedcentral.com
$discard,site=bit.ly
$discard,site=bitly.com
$discard,site=bitrix24.ru
$discard,site=bizjournals.com
$discard,site=blackboard.com
$discard,site=blog.jp
$discard,site=blogger.com
$discard,site=blogspot.com
$discard,site=bloomberg.com
$discard,site=bluehost.com
$discard,site=bluekai.com
$discard,site=bmj.com
$discard,site=bongacams.com
$discard,site=booking.com
$discard,site=box.com
$discard,site=branch.io
$discard,site=braze.com
$discard,site=britannica.com
$discard,site=business.site
$discard,site=businessinsider.com
$discard,site=businesswire.com
$discard,site=buzzfeed.com
$discard,site=c-msedge.net
$discard,site=ca.gov
$discard,site=calendly.com
$discard,site=cam.ac.uk
$discard,site=cambridge.org
$discard,site=canada.ca
$discard,site=canonical.com
$discard,site=canva.com
$discard,site=capitalone.com
$discard,site=casalemedia.com
$discard,site=cbc.ca
$discard,site=cbsnews.com
$discard,site=cctv.com
$discard,site=cdc.gov
$discard,site=cdn-apple.com
$discard,site=cdn20.com
$discard,site=cdn77.org
$discard,site=cdngslb.com
$discard,site=cdninstagram.com
$discard,site=cedexis.net
$discard,site=change.org
$discard,site=chaoxing.com
$discard,site=chase.com
$discard,site=chaturbate.com
$discard,site=checkpoint.com
$discard,site=chegg.com
$discard,site=chess.com
$discard,site=chinamobile.com
$discard,site=chsi.com.cn
$discard,site=cisco.com
$discard,site=cloudapp.net
$discard,site=cloudflare.com
$discard,site=cloudflare.net
$discard,site=cloudfront.net
$discard,site=cloudns.net
$discard,site=cmu.edu
$discard,site=cnbc.com
$discard,site=cnblogs.com
$discard,site=cnet.com
$discard,site=cnki.net
$discard,site=cnn.com
$discard,site=cogentco.com
$discard,site=coinmarketcap.com
$discard,site=columbia.edu
$discard,site=comcast.com
$discard,site=comcast.net
$discard,site=constantcontact.com
$discard,site=consultant.ru
$discard,site=corelux.net
$discard,site=cornell.edu
$discard,site=coupang.com
$discard,site=coursera.org
$discard,site=cpanel.com
$discard,site=cpanel.net
$discard,site=craigslist.org
$discard,site=crashlytics.com
$discard,site=creativecommons.org
$discard,site=cricbuzz.com
$discard,site=criteo.com
$discard,site=criteo.net
$discard,site=crunchyroll.com
$discard,site=crwdcntrl.net
$discard,site=csdn.net
$discard,site=dailymail.co.uk
$discard,site=dailymotion.com
$discard,site=daum.net
$discard,site=db.com
$discard,site=dcinside.com
$discard,site=debian.org
$discard,site=deepl.com
$discard,site=dell.com
$discard,site=deloitte.com
$discard,site=demdex.net
$discard,site=detik.com
$discard,site=deviantart.com
$discard,site=dhl.com
$discard,site=digg.com
$discard,site=digicert.com
$discard,site=digikala.com
$discard,site=digitalocean.com
$discard,site=discord.com
$discard,site=discord.gg
$discard,site=discordapp.com
$discard,site=disneyplus.com
$discard,site=disqus.com
$discard,site=dmm.co.jp
$discard,site=dns.com
$discard,site=dnsmadeeasy.com
$discard,site=dnsowl.com
$discard,site=dnspod.net
$discard,site=dnsv1.com
$discard,site=docker.com
$discard,site=doi.org
$discard,site=domaincontrol.com
$discard,site=domainmarket.com
$discard,site=douban.com
$discard,site=doubleclick.net
$discard,site=doubleverify.com
$discard,site=douyin.com
$discard,site=douyu.com
$discard,site=dreamhost.com
$discard,site=dribbble.com
$discard,site=dropbox.com
$discard,site=dropboxusercontent.com
$discard,site=duckdns.org
$discard,site=duckduckgo.com
$discard,site=duolingo.com
$discard,site=dw.com
$discard,site=dyndns.org
$discard,site=dynect.net
$discard,site=e-hentai.org
$discard,site=e-msedge.net
$discard,site=ea.com
$discard,site=eastmoney.com
$discard,site=ebay.co.uk
$discard,site=ebay.com
$discard,site=ecdns.net
$discard,site=economist.com
$discard,site=ed.gov
$discard,site=edgekey.net
$discard,site=edgesuite.net
$discard,site=eepurl.com
$discard,site=elasticbeanstalk.com
$discard,site=elegantthemes.com
$discard,site=elpais.com
$discard,site=elsevier.com
$discard,site=emailvision.net
$discard,site=emxdgt.com
$discard,site=engadget.com
$discard,site=entrepreneur.com
$discard,site=envato.com
$discard,site=epa.gov
$discard,site=epicgames.com
$discard,site=eporner.com
$discard,site=ertelecom.ru
$discard,site=eset.com
$discard,site=espn.com
$discard,site=etsy.com
$discard,site=europa.eu
$discard,site=eventbrite.com
$discard,site=everesttech.net
$discard,site=evernote.com
$discard,site=exacttarget.com
$discard,site=example.com
$discard,site=exelator.com
$discard,site=expedia.com
$discard,site=f2pool.com
$discard,site=f5silverline.com
$discard,site=facebook.com
$discard,site=facebook.net
$discard,site=fandom.com
$discard,site=fao.org
$discard,site=fastcompany.com
$discard,site=fastly.net
$discard,site=fb.com
$discard,site=fb.me
$discard,site=fbcdn.net
$discard,site=fbs1-t-msedge.net
$discard,site=fc2.com
$discard,site=fcuat.com
$discard,site=fda.gov
$discard,site=fedex.com
$discard,site=feedburner.com
$discard,site=feishu.cn
$discard,site=fidelity.com
$discard,site=figma.com
$discard,site=fincoad.com
$discard,site=fincoec.com
$discard,site=fiverr.com
$discard,site=flickr.com
$discard,site=flipkart.com
$discard,site=fmkorea.com
$discard,site=fontawesome.com
$discard,site=footprint.net
$discard,site=forbes.com
$discard,site=force.com
$discard,site=forms.gle
$discard,site=forter.com
$discard,site=fortinet.net
$discard,site=fortune.com
$discard,site=foxnews.com
$discard,site=free.fr
$discard,site=freepik.com
$discard,site=frontiersin.org
$discard,site=ft.com
$discard,site=ftc.gov
$discard,site=g.page
$discard,site=galaxydata.ru
$discard,site=gamersky.com
$discard,site=gamespot.com
$discard,site=gandi.net
$discard,site=gartner.com
$discard,site=gcdn.co
$discard,site=gearbest.com
$discard,site=geeksforgeeks.org
$discard,site=genius.com
$discard,site=geocities.com
$discard,site=getbootstrap.com
$discard,site=getpocket.com
$discard,site=ggpht.com
$discard,site=gihc.net
$discard,site=giphy.com
$discard,site=gismeteo.ru
$discard,site=gitee.com
$discard,site=github.com
$discard,site=github.io
$discard,site=gitlab.com
$discard,site=gizmodo.com
$discard,site=glassdoor.com
$discard,site=globo.com
$discard,site=gmail.com
$discard,site=gnu.org
$discard,site=go.com
$discard,site=godaddy.com
$discard,site=gofundme.com
$discard,site=goo.gl
$discard,site=goodreads.com
$discard,site=google-analytics.com
$discard,site=google.ca
$discard,site=google.cn
$discard,site=google.co.in
$discard,site=google.co.jp
$discard,site=google.co.kr
$discard,site=google.co.th
$discard,site=google.co.uk
$discard,site=google.com
$discard,site=google.com.ar
$discard,site=google.com.au
$discard,site=google.com.br
$discard,site=google.com.hk
$discard,site=google.com.mx
$discard,site=google.com.sa
$discard,site=google.com.sg
$discard,site=google.com.tr
$discard,site=google.com.tw
$discard,site=google.de
$discard,site=google.es
$discard,site=google.fr
$discard,site=google.it
$discard,site=google.nl
$discard,site=google.ru
$discard,site=googleadservices.com
$discard,site=googleapis.com
$discard,site=googledomains.com
$discard,site=googlesyndication.com
$discard,site=googletagmanager.com
$discard,site=googletagservices.com
$discard,site=googleusercontent.com
$discard,site=googlevideo.com
$discard,site=goskope.com
$discard,site=gosuslugi.ru
$discard,site=gotowebinar.com
$discard,site=gov.uk
$discard,site=grammarly.com
$discard,site=gravatar.com
$discard,site=gstatic.com
$discard,site=gtld-servers.net
$discard,site=guardian.co.uk
$discard,site=gvt1.com
$discard,site=gvt2.com
$discard,site=hao123.com
$discard,site=harvard.edu
$discard,site=hbo.com
$discard,site=hbr.org
$discard,site=hdfcbank.com
$discard,site=healthline.com
$discard,site=herokuapp.com
$discard,site=herokudns.com
$discard,site=hichina.com
$discard,site=hicloud.com
$discard,site=hilton.com
$discard,site=hinet.net
$discard,site=hitomi.la
$discard,site=homedepot.com
$discard,site=hootsuite.com
$discard,site=hostgator.com
$discard,site=hotjar.com
$discard,site=hotstar.com
$discard,site=hp.com
$discard,site=huaban.com
$discard,site=huawei.com
$discard,site=hubspot.com
$discard,site=huffingtonpost.com
$discard,site=huffpost.com
$discard,site=hugedomains.com
$discard,site=hulu.com
$discard,site=hupu.com
$discard,site=huya.com
$discard,site=hwcdn.net
$discard,site=ibm.com
$discard,site=icloud-content.com
$discard,site=icloud.com
$discard,site=icourse163.org
$discard,site=ieee.org
$discard,site=ietf.org
$discard,site=ifeng.com
$discard,site=igamecj.com
$discard,site=ign.com
$discard,site=ikea.com
$discard,site=ilive.cn
$discard,site=ilovepdf.com
$discard,site=imdb.com
$discard,site=imgsmail.ru
$discard,site=imgur.com
$discard,site=immedia-semi.com
$discard,site=imrworldwide.com
$discard,site=inc.com
$discard,site=incapdns.net
$discard,site=indeed.com
$discard,site=independent.co.uk
$discard,site=indiamart.com
$discard,site=indiatimes.com
$discard,site=indiegogo.com
$discard,site=instagram.com
$discard,site=instructure.com
$discard,site=intel.com
$discard,site=intuit.com
$discard,site=investing.com
$discard,site=investopedia.com
$discard,site=iqiyi.com
$discard,site=irs.gov
$discard,site=iso.org
$discard,site=issuu.com
$discard,site=istockphoto.com
$discard,site=ivi.ru
$discard,site=ixigua.com
$discard,site=jb51.net
$discard,site=jd.com
$discard,site=jdadelivers.com
$discard,site=jhu.edu
$discard,site=jianshu.com
$discard,site=jimdo.com
$discard,site=jomodns.com
$discard,site=jotform.com
$discard,site=jquery.com
$discard,site=jstor.org
$discard,site=kakao.com
$discard,site=kaspersky-labs.com
$discard,site=kaspersky.com
$discard,site=kickstarter.com
$discard,site=kunlunsl.com
$discard,site=l-msedge.net
$discard,site=latimes.com
$discard,site=launchpad.net
$discard,site=lazada.sg
$discard,site=lencr.org
$discard,site=lenovo.com
$discard,site=lenovo.com.cn
$discard,site=lenta.ru
$discard,site=licdn.com
$discard,site=line.me
$discard,site=linkedin.com
$discard,site=linktr.ee
$discard,site=linode.com
$discard,site=list-manage.com
$discard,site=live.com
$discard,site=livedoor.jp
$discard,site=livejournal.com
$discard,site=llnwi.net
$discard,site=loc.gov
$discard,site=lowes.com
$discard,site=lum-superproxy.io
$discard,site=macromedia.com
$discard,site=mail.ru
$discard,site=mailchi.mp
$discard,site=mailchimp.com
$discard,site=mangosip.ru
$discard,site=manitu.net
$discard,site=marca.com
$discard,site=maricopa.gov
$discard,site=marketwatch.com
$discard,site=markmonitor.com
$discard,site=marriott.com
$discard,site=mashable.com
$discard,site=mathtag.com
$discard,site=mayoclinic.org
$discard,site=mcafee.com
$discard,site=mckinsey.com
$discard,site=mdpi.com
$discard,site=media-amazon.com
$discard,site=media.net
$discard,site=mediafire.com
$discard,site=medicalnewstoday.com
$discard,site=medium.com
$discard,site=meetup.com
$discard,site=mega.co.nz
$discard,site=mega.nz
$discard,site=meraki.com
$discard,site=mercadolibre.com.ar
$discard,site=mercadolibre.com.mx
$discard,site=merchantlink.com
$discard,site=merriam-webster.com
$discard,site=messenger.com
$discard,site=mi.com
$discard,site=microsoft.com
$discard,site=microsoftonline.com
$discard,site=mihoyo.com
$discard,site=miit.gov.cn
$discard,site=mirror.co.uk
$discard,site=mirtesen.ru
$discard,site=mit.edu
$discard,site=miui.com
$discard,site=mlb.com
$discard,site=moatads.com
$discard,site=mozilla.com
$discard,site=mozilla.org
$discard,site=msedge.net
$discard,site=msftconnecttest.com
$discard,site=msftncsi.com
$discard,site=msn.cn
$discard,site=msn.com
$discard,site=mts.ru
$discard,site=mwbsys.com
$discard,site=myanimelist.net
$discard,site=myfritz.net
$discard,site=myqcloud.com
$discard,site=myshopify.com
$discard,site=myspace.com
$discard,site=mysql.com
$discard,site=mzstatic.com
$discard,site=name-services.com
$discard,site=name.com
$discard,site=namebrightdns.com
$discard,site=namu.wiki
$discard,site=nasa.gov
$discard,site=nationalgeographic.com
$discard,site=nature.com
$discard,site=naver.com
$discard,site=nba.com
$discard,site=nbcnews.com
$discard,site=nessus.org
$discard,site=nest.com
$discard,site=netangels.ru
$discard,site=netease.com
$discard,site=netflix.com
$discard,site=netflix.net
$discard,site=networkadvertising.org
$discard,site=newrelic.com
$discard,site=news.com.au
$discard,site=newsweek.com
$discard,site=newyorker.com
$discard,site=nflxso.net
$discard,site=nga.cn
$discard,site=ngenix.net
$discard,site=nginx.com
$discard,site=nginx.org
$discard,site=nhentai.net
$discard,site=nic.ru
$discard,site=nic.uk
$discard,site=nicovideo.jp
$discard,site=nih.gov
$discard,site=nike.com
$discard,site=nintendo.net
$discard,site=nist.gov
$discard,site=no-ip.com
$discard,site=noaa.gov
$discard,site=nokia.com
$discard,site=northgrum.com
$discard,site=notion.so
$discard,site=npr.org
$discard,site=nps.gov
$discard,site=nr-data.net
$discard,site=nsone.net
$discard,site=nstld.com
$discard,site=ntp.org
$discard,site=nvidia.com
$discard,site=ny.gov
$discard,site=nypost.com
$discard,site=nytimes.com
$discard,site=nyu.edu
$discard,site=o365filtering.com
$discard,site=oath.cloud
$discard,site=oecd.org
$discard,site=office.com
$discard,site=office.net
$discard,site=office365.com
$discard,site=ohthree.com
$discard,site=ok.ru
$discard,site=okta.com
$discard,site=omtrdc.net
$discard,site=onet.pl
$discard,site=online-metrix.net
$discard,site=onlinesbi.com
$discard,site=onlyfans.com
$discard,site=op.gg
$discard,site=opendns.com
$discard,site=opensea.io
$discard,site=openstreetmap.org
$discard,site=openx.net
$discard,site=opera.com
$discard,site=optimizely.com
$discard,site=oracle.com
$discard,site=oreilly.com
$discard,site=ortb.net
$discard,site=oup.com
$discard,site=outbrain.com
$discard,site=outlook.com
$discard,site=ovh.net
$discard,site=ovscdns.com
$discard,site=ox.ac.uk
$discard,site=ozon.ru
$discard,site=p-cdn.us
$discard,site=paloaltonetworks.com
$discard,site=patreon.com
$discard,site=paypal.com
$discard,site=pbs.org
$discard,site=pcmag.com
$discard,site=pconline.com.cn
$discard,site=people.com.cn
$discard,site=pewresearch.org
$discard,site=pexels.com
$discard,site=photobucket.com
$discard,site=php.net
$discard,site=pikiran-rakyat.com
$discard,site=pinimg.com
$discard,site=pinterest.com
$discard,site=pixabay.com
$discard,site=pixiv.net
$discard,site=pki.goog
$discard,site=playstation.com
$discard,site=playstation.net
$discard,site=plesk.com
$discard,site=plos.org
$discard,site=pnas.org
$discard,site=pornhub.com
$discard,site=primevideo.com
$discard,site=princeton.edu
$discard,site=prnewswire.com
$discard,site=ps.kz
$discard,site=psu.edu
$discard,site=psychologytoday.com
$discard,site=ptinews.com
$discard,site=pubmatic.com
$discard,site=purdue.edu
$discard,site=python.org
$discard,site=qidian.com
$discard,site=qq.com
$discard,site=qualtrics.com
$discard,site=quantserve.com
$discard,site=quillbot.com
$discard,site=quizlet.com
$discard,site=quora.com
$discard,site=rackcdn.com
$discard,site=rackspace.com
$discard,site=rackspace.net
$discard,site=rackspaceclouddb.com
$discard,site=rakuten.co.jp
$discard,site=rambler.ru
$discard,site=rayjump.com
$discard,site=rbc.ru
$discard,site=rbxcdn.com
$discard,site=readmanganato.com
$discard,site=realsrv.com
$discard,site=realtor.com
$discard,site=redd.it
$discard,site=reddit.com
$discard,site=redhat.com
$discard,site=reg.ru
$discard,site=registrar-servers.com
$discard,site=remove.bg
$discard,site=researchgate.net
$discard,site=reuters.com
$discard,site=reverso.net
$discard,site=revopush.com
$discard,site=ria.ru
$discard,site=ring.com
$discard,site=ripn.net
$discard,site=rlcdn.com
$discard,site=rncdn7.com
$discard,site=roblox.com
$discard,site=roche.com
$discard,site=roku.com
$discard,site=root-servers.net
$discard,site=rosintel.com
$discard,site=rt.com
$discard,site=rtcfront.net
$discard,site=rubiconproject.com
$discard,site=runoob.com
$discard,site=rzone.de
$discard,site=s-msedge.net
$discard,site=saasprotection.com
$discard,site=safebrowsing.apple
$discard,site=sagepub.com
$discard,site=sahibinden.com
$discard,site=salesforce.com
$discard,site=salesforceliveagent.com
$discard,site=samsung.com
$discard,site=samsungcloud.com
$discard,site=samsungcloudsolution.com
$discard,site=savefrom.net
$discard,site=sberbank.ru
$discard,site=sberdevices.ru
$discard,site=sciencedaily.com
$discard,site=sciencedirect.com
$discard,site=sciencemag.org
$discard,site=scientificamerican.com
$discard,site=scorecardresearch.com
$discard,site=scribd.com
$discard,site=sectigo.com
$discard,site=secureserver.net
$discard,site=sentry.io
$discard,site=sfgate.com
$discard,site=sfx.ms
$discard,site=shaparak.ir
$discard,site=sharepoint.com
$discard,site=sharethrough.com
$discard,site=shein.com
$discard,site=shifen.com
$discard,site=shopee.co.id
$discard,site=shopee.tw
$discard,site=shopify.com
$discard,site=shutterstock.com
$discard,site=sina.com.cn
$discard,site=sitemaps.org
$discard,site=sitescout.com
$discard,site=sky.com
$discard,site=skyeng.link
$discard,site=skype.com
$discard,site=slack.com
$discard,site=slate.com
$discard,site=slideshare.net
$discard,site=smallpdf.com
$discard,site=smartadserver.com
$discard,site=smzdm.com
$discard,site=snapchat.com
$discard,site=so.com
$discard,site=softonic.com
$discard,site=sogou.com
$discard,site=sohu.com
$discard,site=sophos.com
$discard,site=sorbs.net
$discard,site=soso.com
$discard,site=soundcloud.com
$discard,site=sourceforge.net
$discard,site=spaceweb.pro
$discard,site=spankbang.com
$discard,site=spcsdns.net
$discard,site=speedtest.net
$discard,site=spiegel.de
$discard,site=spo-msedge.net
$discard,site=spotify.com
$discard,site=springer.com
$discard,site=squarespace.com
$discard,site=stackexchange.com
$discard,site=stackoverflow.com
$discard,site=stanford.edu
$discard,site=statcounter.com
$discard,site=state.gov
$discard,site=statista.com
$discard,site=steamcommunity.com
$discard,site=steampowered.com
$discard,site=stripchat.com
$discard,site=stripe.com
$discard,site=stumbleupon.com
$discard,site=stuvamac.com
$discard,site=substack.com
$discard,site=sun.com
$discard,site=surveymonkey.com
$discard,site=swrve.com
$discard,site=sxyprn.com
$discard,site=t-mobile.com
$discard,site=t-msedge.net
$discard,site=t.co
$discard,site=t.me
$discard,site=taboola.com
$discard,site=tandfonline.com
$discard,site=taobao.com
$discard,site=tapad.com
$discard,site=target.com
$discard,site=tbcache.com
$discard,site=tds.net
$discard,site=teads.tv
$discard,site=teamviewer.com
$discard,site=techcrunch.com
$discard,site=ted.com
$discard,site=telegram.me
$discard,site=telegram.org
$discard,site=telegraph.co.uk
$discard,site=tencent-cloud.net
$discard,site=tencent.com
$discard,site=theatlantic.com
$discard,site=theconversation.com
$discard,site=theguardian.com
$discard,site=thelancet.com
$discard,site=themeforest.net
$discard,site=thepaper.cn
$discard,site=thesun.co.uk
$discard,site=theverge.com
$discard,site=tiktok.com
$discard,site=tiktokcdn.com
$discard,site=tiktokv.com
$discard,site=time.com
$discard,site=timeanddate.com
$discard,site=timeweb.ru
$discard,site=tinkoff.ru
$discard,site=tinyurl.com
$discard,site=tistory.com
$discard,site=tmall.com
$discard,site=tokopedia.com
$discard,site=toutiao.com
$discard,site=tradingview.com
$discard,site=trafficmanager.net
$discard,site=trello.com
$discard,site=tremorhub.com
$discard,site=trendmicro.com
$discard,site=trendyol.com
$discard,site=tribunnews.com
$discard,site=tripadvisor.com
$discard,site=tripod.com
$discard,site=trustpilot.com
$discard,site=ttlivecdn.com
$discard,site=tumblr.com
$discard,site=twimg.com
$discard,site=twitch.tv
$discard,site=twitter.com
$discard,site=typeform.com
$discard,site=typepad.com
$discard,site=uber.com
$discard,site=ubuntu.com
$discard,site=uchicago.edu
$discard,site=uci.edu
$discard,site=ucla.edu
$discard,site=ucoz.ru
$discard,site=ucsd.edu
$discard,site=udemy.com
$discard,site=umich.edu
$discard,site=umn.edu
$discard,site=un.org
$discard,site=unesco.org
$discard,site=unity3d.com
$discard,site=unsplash.com
$discard,site=uol.com.br
$discard,site=upenn.edu
$discard,site=ups.com
$discard,site=upwork.com
$discard,site=usatoday.com
$discard,site=usda.gov
$discard,site=userapi.com
$discard,site=usgovcloudapi.net
$discard,site=usnews.com
$discard,site=usps.com
$discard,site=utexas.edu
$discard,site=va.gov
$discard,site=varzesh3.com
$discard,site=verisign.com
$discard,site=verizon.com
$discard,site=vice.com
$discard,site=vimeo.com
$discard,site=visualstudio.com
$discard,site=vk.com
$discard,site=vkontakte.ru
$discard,site=vmware.com
$discard,site=vox.com
$discard,site=vtb.ru
$discard,site=w3.org
$discard,site=w3schools.com
$discard,site=wa.me
$discard,site=walmart.com
$discard,site=washington.edu
$discard,site=washingtonpost.com
$discard,site=wattpad.com
$discard,site=wayfair.com
$discard,site=wbx2.com
$discard,site=weather.com
$discard,site=webex.com
$discard,site=webmd.com
$discard,site=webrootcloudav.com
$discard,site=webs.com
$discard,site=weebly.com
$discard,site=weforum.org
$discard,site=weibo.cn
$discard,site=weibo.com
$discard,site=wellsfargo.com
$discard,site=wetransfer.com
$discard,site=whatsapp.com
$discard,site=whatsapp.net
$discard,site=whitehouse.gov
$discard,site=who.int
$discard,site=wikihow.com
$discard,site=wikimedia.org
$discard,site=wikipedia.org
$discard,site=wiktionary.org
$discard,site=wildberries.ru
$discard,site=wiley.com
$discard,site=windows.com
$discard,site=windows.net
$discard,site=windowsupdate.com
$discard,site=wired.com
$discard,site=wisc.edu
$discard,site=wix.com
$discard,site=wixsite.com
$discard,site=wordpress.com
$discard,site=wordpress.org
$discard,site=worldbank.org
$discard,site=worldfcdn.com
$discard,site=worldnic.com
$discard,site=wp.com
$discard,site=wp.pl
$discard,site=wpengine.com
$discard,site=wsdvs.com
$discard,site=wsj.com
$discard,site=xbox.com
$discard,site=xcal.tv
$discard,site=xfinity.com
$discard,site=xhamster.com
$discard,site=xhamsterlive.com
$discard,site=xiaohongshu.com
$discard,site=xiaomi.com
$discard,site=xing.com
$discard,site=xinhuanet.com
$discard,site=xnxx.com
$discard,site=xueqiu.com
$discard,site=xvideos.com
$discard,site=y2mate.com
$discard,site=yahoo.co.jp
$discard,site=yahoo.com
$discard,site=yahoodns.net
$discard,site=yale.edu
$discard,site=yandex.com
$discard,site=yandex.net
$discard,site=yandex.ru
$discard,site=yelp.com
$discard,site=yimg.com
$discard,site=youdao.com
$discard,site=youku.com
$discard,site=youporn.com
$discard,site=youronlinechoices.com
$discard,site=youtu.be
$discard,site=youtube-nocookie.com
$discard,site=youtube.com
$discard,site=ys7.com
$discard,site=ytimg.com
$discard,site=yts.mx
$discard,site=zdnet.com
$discard,site=zemanta.com
$discard,site=zendesk.com
$discard,site=zerodha.com
$discard,site=zhibo8.cc
$discard,site=zhihu.com
$discard,site=zhihuishu.com
$discard,site=zillow.com
$discard,site=zippyshare.com
$discard,site=zoho.com
$discard,site=zol.com.cn
$discard,site=zoom.us
