! name: Rust programming
! description: Rerank results to boost content related to the Rust programming language.
! public: true
! author: Goggles 101
! avatar: #000000

! Remove results not matching any other rule
$discard

! Generic boosting
*rust*$boost=1,site=rs
*rust*$boost,site=github.com
*rust*$boost,site=stackoverflow.com

! Boost some results
$boost=3,site=amethyst.rs
$boost=3,site=anachro.computer
$boost=3,site=appflowy.io
$boost=3,site=async.rs
$boost=3,site=bfnightly.bracketproductions.com
$boost=3,site=blog.rust-lang.org
$boost=3,site=crates.io
$boost=3,site=cube.dev
$boost=3,site=cxx.rs
$boost=3,site=cynic-rs.dev
$boost=3,site=databend.rs
$boost=3,site=dimforge.com
$boost=3,site=doc.rust-lang.org
$boost=3,site=docs.rs
$boost=3,site=docs.rust-embedded.org
$boost=3,site=dyner.netlify.app
$boost=3,site=embedded-trainings.ferrous-systems.com
$boost=3,site=emp.jamesmunns.com
$boost=3,site=erwabook.com
$boost=3,site=esp-rs.github.io
$boost=3,site=firecracker-microvm.io
$boost=3,site=forge.rust-lang.org
$boost=3,site=foundation.rust-lang.org
$boost=3,site=fyrox-book.github.io
$boost=3,site=graphql-rust.github.io
$boost=3,site=gtk-rs.org
$boost=3,site=highassurance.rs
$boost=3,site=hyper.rs
$boost=3,site=lborb.github.io
$boost=3,site=lib.rs
$boost=3,site=nalgebra.org
$boost=3,site=neon.tech
$boost=3,site=newrustacean.com
$boost=3,site=os.phil-opp.com
$boost=3,site=parallel-rust-cpp.github.io
$boost=3,site=pest.rs
$boost=3,site=pola.rs
$boost=3,site=practice.rs
$boost=3,site=rapier.rs
$boost=3,site=redox-os.org
$boost=3,site=rocket.rs
$boost=3,site=rtic.rs
$boost=3,site=ruffle.rs
$boost=3,site=rust-cli.github.io
$boost=3,site=rust-embedded.github.io
$boost=3,site=rust-fuzz.github.io
$boost=3,site=rust-hosted-langs.github.io
$boost=3,site=rust-lang-nursery.github.io
$boost=3,site=rust-lang.github.io
$boost=3,site=rust-lang.org
$boost=3,site=rust-random.github.io
$boost=3,site=rust-tutorials.github.io
$boost=3,site=rust-unofficial.github.io
$boost=3,site=rustacean-station.org
$boost=3,site=rustbeginners.github.io
$boost=3,site=rustc-dev-guide.rust-lang.org
$boost=3,site=rustdesk.com
$boost=3,site=rustup.rs
$boost=3,site=rustwasm.github.io
$boost=3,site=salsa-rs.github.io
$boost=3,site=serde.rs
$boost=3,site=specs.amethyst.rs
$boost=3,site=tauri.studio
$boost=3,site=theseus-os.github.io
$boost=3,site=tokio.rs
$boost=3,site=www.rust-lang.org
$boost=3,site=www.rustnote.com
$boost=3,site=yew.rs
*rust*$boost=2,site=github.com
*rust*$boost=3,site=nnethercote.github.io
*rust*$boost=3,site=picklenerd.github.io
*rust-lang*$boost=3
-rs^$boost=2,site=github.com
/CeresDB/$boost=3
/DMG-01/public/book/$boost=3,site=rylev.github.io
/a-half-hour-to-learn-rust^$boost=3,site=fasterthanli.me
/aquova/chip8-book/$boost=3,site=github.com
/async-graphql/$boost=3,site=async-graphql.github.io
/async-raft/$boost=3,site=async-raft.github.io
/book-exploring-async-basics^$boost=3,site=cfsamson.github.io
/books-futures-explained^$boost=3,site=cfsamson.github.io
/bottlerocket-os/$boost=3,site=github.com
/bottlerocket^$boost=3
/ceresdb/$boost=3
/coreutils^$boost=3
/datafuselabs/$boost=3,site=github.com
/druid/$boost=3,site=linebender.org
/easy_rust/$boost=3,site=dhghomon.github.io
/effective-rust/$boost=3,site=www.lurklurk.org
/emergent/$boost=3,site=psichix.github.io
/firecracker^$boost=3,site=github.com
/neondatabase/$boost=3,site=github.com
/nes_ebook/$boost=3,site=bugzmanov.github.io
/r/learnrust/$boost=3,site=reddit.com
/r/rust/$boost=3,site=reddit.com
/r/rust_gamedev/$boost=3,site=reddit.com
/relm4-book/book/$boost=3,site=aaronerhardt.github.io
/ruffle-rs/$boost=3,site=github.com
/rust-ffi-guide/$boost=3,site=michael-f-bryan.github.io
/rust-for-c/$boost=3,site=aminb.gitbooks.io
/rust-gentle-intro/$boost=3,site=stevedonovan.github.io
/rust-gpu/$boost=3,site=embarkstudios.github.io
/rust-guide/$boost=3,site=anssi-fr.github.io
/rust-minidump/$boost=3,site=github.com
/rust-ownership-the-hard-way^$boost=3,site=chrismorgan.info
/rust-practise-questions/$boost=3,site=sn99.github.io
/rust-unofficial/$boost=3,site=github.com
/rust/$boost=3,site=www.cs.brandeis.edu
/rustdesk/$boost=3,site=github.com
/rustlang^$boost=3,site=twitter.com
/solana-labs/$boost=3,site=github.com
/tauri-apps/$boost=3,site=github.com
/tealdeer/$boost=3,site=dbrgn.github.io
/tracks/rust/$boost=3,site=exercism.org
/uutils^$boost=3
/wasm_it/$boost=3,site=azriel.im
^cis198-2016s^$boost=3

! Exclusion rules
$discard,site=kickassanime.rs
$discard,site=lobste.rs
