! name: Tech blogs
! description: Rerank results to boost content on tech blogs. List of tech blogs drawn from several sources (blogsurf.io, refined.blog, et al), and not vetted or endorsed by Brave.
! public: true
! author: Goggles 101
! avatar: #9244e0

$discard
$downrank,site=medium.com

$boost=1,site=github.io
$boost=1,site=micro.blog
/blog.$boost=1
/blog/$boost=1
/engineering.$boost=2

$boost=3,site=0x65.dev
$boost=3,site=0xadada.pub
$boost=3,site=2ality.com
$boost=3,site=9lessons.info
$boost=3,site=a11ywithlindsey.com
$boost=3,site=aadityapurani.com
$boost=3,site=aakinshin.net
$boost=3,site=aaronstrick.com
$boost=3,site=aaronsw.com
$boost=3,site=aarvik.dk
$boost=3,site=abhyrama.com
$boost=3,site=abovethecrowd.com
$boost=3,site=abundantia.substack.com
$boost=3,site=acoup.blog
$boost=3,site=adactio.com
$boost=3,site=adamconrad.dev
$boost=3,site=adamsilver.io
$boost=3,site=adamsitnik.com
$boost=3,site=adamtuliper.com
$boost=3,site=adamwathan.me
$boost=3,site=addyosmani.com
$boost=3,site=advancedweb.hu
$boost=3,site=adventuresinautomation.blogspot.com
$boost=3,site=aella.substack.com
$boost=3,site=aerolith.net
$boost=3,site=aerotwist.com
$boost=3,site=afronski.pl
$boost=3,site=agentyduck.blogspot.com
$boost=3,site=ahmet.im
$boost=3,site=airtame.engineering
$boost=3,site=ajxs.me
$boost=3,site=akaptur.com
$boost=3,site=akom.me
$boost=3,site=akoutmos.com
$boost=3,site=akrabat.com
$boost=3,site=akrzemi1.wordpress.com
$boost=3,site=akselmo.dev
$boost=3,site=alanstorm.com
$boost=3,site=alexander.kirk.at
$boost=3,site=alexberenson.substack.com
$boost=3,site=alexedwards.net
$boost=3,site=alexkrupp.typepad.com
$boost=3,site=alexreinking.com
$boost=3,site=alexsoto.dev
$boost=3,site=allegro.tech
$boost=3,site=allisonseboldt.com
$boost=3,site=aloneguid.uk
$boost=3,site=aloso.github.io
$boost=3,site=amanhimself.dev
$boost=3,site=amberwilson.co.uk
$boost=3,site=americancreation.blogspot.com
$boost=3,site=amitmerchant.com
$boost=3,site=ancat.github.io
$boost=3,site=andrei-calazans.com
$boost=3,site=andrew.im
$boost=3,site=andrewbridges.org
$boost=3,site=andrewcbancroft.com
$boost=3,site=andrewchen.com
$boost=3,site=andrewhoffman.me
$boost=3,site=andrewlock.net
$boost=3,site=android-developers.blogspot.com
$boost=3,site=andymatuschak.org
$boost=3,site=anewsletter.alisoneroman.com
$boost=3,site=angiejones.tech
$boost=3,site=ankane.org
$boost=3,site=annehelen.substack.com
$boost=3,site=antongunnarsson.com
$boost=3,site=aphyr.com
$boost=3,site=applieddivinitystudies.com
$boost=3,site=aras-p.info
$boost=3,site=ariejan.net
$boost=3,site=ariya.io
$boost=3,site=arjunsreedharan.org
$boost=3,site=arne-mertz.de
$boost=3,site=arnoldkling.com
$boost=3,site=arogozhnikov.github.io
$boost=3,site=arslan.io
$boost=3,site=artem.krylysov.com
$boost=3,site=artificial-mind.net
$boost=3,site=artiss.blog
$boost=3,site=artplustech.com
$boost=3,site=artsy.github.io
$boost=3,site=arun.is
$boost=3,site=asemic-horizon.com
$boost=3,site=askpolly.substack.com
$boost=3,site=astralcodexten.substack.com
$boost=3,site=aswathkrishnan.com
$boost=3,site=aturon.github.io
$boost=3,site=autodidacts.io
$boost=3,site=autotranslucence.wordpress.com
$boost=3,site=ava.substack.com
$boost=3,site=avanderlee.com
$boost=3,site=avc.com
$boost=3,site=avdi.codes
$boost=3,site=aviatorahmet.blogspot.com
$boost=3,site=avikdas.com
$boost=3,site=bad-concurrency.blogspot.com
$boost=3,site=balki.io
$boost=3,site=bandcamptech.wordpress.com
$boost=3,site=baris.io
$boost=3,site=baturin.org
$boost=3,site=bayesianinvestor.com
$boost=3,site=bbbhltz.srht.site
$boost=3,site=begriffs.com
$boost=3,site=ben.balter.com
$boost=3,site=benchling.engineering
$boost=3,site=bencollier.info
$boost=3,site=benedict.one
$boost=3,site=benkuhn.net
$boost=3,site=benmccormick.org
$boost=3,site=bennadel.com
$boost=3,site=benoitpasquier.com
$boost=3,site=benscheirman.com
$boost=3,site=bensonkitia.com
$boost=3,site=bernsteinbear.com
$boost=3,site=berthub.eu
$boost=3,site=bfilipek.com
$boost=3,site=bfoliver.com
$boost=3,site=bhupesh-v.github.io
$boost=3,site=bibwild.wordpress.com
$boost=3,site=bien.ee
$boost=3,site=bigeng.io
$boost=3,site=billthelizard.com
$boost=3,site=bitsofco.de
$boost=3,site=bitwizeshift.github.io
$boost=3,site=bjg.io
$boost=3,site=bjornjohansen.com
$boost=3,site=bjornjohansen.no
$boost=3,site=blackbytes.info
$boost=3,site=blendle.engineering
$boost=3,site=blog.8thcolor.com
$boost=3,site=blog.acolyer.org
$boost=3,site=blog.adamretter.org.uk
$boost=3,site=blog.akshayprabhu.dev
$boost=3,site=blog.algolia.com
$boost=3,site=blog.aloni.org
$boost=3,site=blog.andrewray.me
$boost=3,site=blog.anp.lol
$boost=3,site=blog.apps.npr.org
$boost=3,site=blog.arkency.com
$boost=3,site=blog.atom.io
$boost=3,site=blog.avenuecode.com
$boost=3,site=blog.benjojo.co.uk
$boost=3,site=blog.bhanuteja.dev
$boost=3,site=blog.blakeerickson.com
$boost=3,site=blog.blundellapps.co.uk
$boost=3,site=blog.bonnieeisenman.com
$boost=3,site=blog.bramp.net
$boost=3,site=blog.burntsushi.net
$boost=3,site=blog.chaps.io
$boost=3,site=blog.chef.io
$boost=3,site=blog.claymcleod.io
$boost=3,site=blog.cleancoder.com
$boost=3,site=blog.cloudera.com
$boost=3,site=blog.cloudflare.com
$boost=3,site=blog.codecentric.de
$boost=3,site=blog.codeship.com
$boost=3,site=blog.codinghorror.com
$boost=3,site=blog.codingmilitia.com
$boost=3,site=blog.cryptographyengineering.com
$boost=3,site=blog.cubieserver.de
$boost=3,site=blog.cugu.eu
$boost=3,site=blog.demofox.org
$boost=3,site=blog.developer.atlassian.com
$boost=3,site=blog.developer.bazaarvoice.com
$boost=3,site=blog.discordapp.com
$boost=3,site=blog.docker.com
$boost=3,site=blog.engineyard.com
$boost=3,site=blog.engora.com
$boost=3,site=blog.erethon.com
$boost=3,site=blog.erratasec.com
$boost=3,site=blog.etopiei.com
$boost=3,site=blog.evantahler.com
$boost=3,site=blog.ezyang.com
$boost=3,site=blog.faraday.io
$boost=3,site=blog.feabhas.com
$boost=3,site=blog.fedecarg.com
$boost=3,site=blog.filippo.io
$boost=3,site=blog.fogus.me
$boost=3,site=blog.getbootstrap.com
$boost=3,site=blog.gojekengineering.com
$boost=3,site=blog.golang.org
$boost=3,site=blog.hasura.io
$boost=3,site=blog.hiebl.cc
$boost=3,site=blog.honeybadger.io
$boost=3,site=blog.hypriot.com
$boost=3,site=blog.imaginea.com
$boost=3,site=blog.isquaredsoftware.com
$boost=3,site=blog.ivansmirnov.name
$boost=3,site=blog.jayfields.com
$boost=3,site=blog.jessfraz.com
$boost=3,site=blog.jetbrains.com
$boost=3,site=blog.jgrossi.com
$boost=3,site=blog.joda.org
$boost=3,site=blog.joingrouper.com
$boost=3,site=blog.jonudell.net
$boost=3,site=blog.jooq.org
$boost=3,site=blog.kartones.net
$boost=3,site=blog.kewah.com
$boost=3,site=blog.klipse.tech
$boost=3,site=blog.lerner.co.il
$boost=3,site=blog.mallow-tech.com
$boost=3,site=blog.mandrill.com
$boost=3,site=blog.martincowen.me.uk
$boost=3,site=blog.mauromotion.com
$boost=3,site=blog.maximeheckel.com
$boost=3,site=blog.miguelgrinberg.com
$boost=3,site=blog.monstermuffin.org
$boost=3,site=blog.moove-it.com
$boost=3,site=blog.nelhage.com
$boost=3,site=blog.nootch.net
$boost=3,site=blog.notryan.com
$boost=3,site=blog.orange.tw
$boost=3,site=blog.ovalerio.net
$boost=3,site=blog.pamelafox.org
$boost=3,site=blog.panicsoftware.com
$boost=3,site=blog.paoloamoroso.com
$boost=3,site=blog.pchudzik.com
$boost=3,site=blog.pete.holiday
$boost=3,site=blog.pkh.me
$boost=3,site=blog.ploeh.dk
$boost=3,site=blog.plover.com
$boost=3,site=blog.pragmaticengineer.com
$boost=3,site=blog.pythonlibrary.org
$boost=3,site=blog.rapidapi.com
$boost=3,site=blog.reachsumit.com
$boost=3,site=blog.regehr.org
$boost=3,site=blog.reverberate.org
$boost=3,site=blog.rinesi.com
$boost=3,site=blog.risingstack.com
$boost=3,site=blog.rstankov.com
$boost=3,site=blog.rtwilson.com
$boost=3,site=blog.rust-lang.org
$boost=3,site=blog.samaltman.com
$boost=3,site=blog.scrapinghub.com
$boost=3,site=blog.sensible.io
$boost=3,site=blog.sergiomartino.com
$boost=3,site=blog.shazam.com
$boost=3,site=blog.sindresorhus.com
$boost=3,site=blog.sketchapp.com
$boost=3,site=blog.sleeplessbeastie.eu
$boost=3,site=blog.softwarecurmudgeon.com
$boost=3,site=blog.sqreen.io
$boost=3,site=blog.stridenyc.com
$boost=3,site=blog.takipi.com
$boost=3,site=blog.tartanllama.xyz
$boost=3,site=blog.thislongrun.com
$boost=3,site=blog.timescale.com
$boost=3,site=blog.tjcx.me
$boost=3,site=blog.trailofbits.com
$boost=3,site=blog.trieoflogs.com
$boost=3,site=blog.versioneye.com
$boost=3,site=blog.vevo.com
$boost=3,site=blog.virenmohindra.me
$boost=3,site=blog.vngrs.com
$boost=3,site=blog.wearewizards.io
$boost=3,site=blog.weltraumschaf.de
$boost=3,site=blog.wittchen.biz.pl
$boost=3,site=blog.xmartlabs.com
$boost=3,site=blog.yld.io
$boost=3,site=blog.yossarian.net
$boost=3,site=blog.zdsmith.com
$boost=3,site=blogmaverick.com
$boost=3,site=blogs.nvidia.com
$boost=3,site=bobbydreamer.com
$boost=3,site=bohops.com
$boost=3,site=boringrails.com
$boost=3,site=born2data.com
$boost=3,site=boston.conman.org
$boost=3,site=botondballo.wordpress.com
$boost=3,site=braddelong.substack.com
$boost=3,site=bradfrost.com
$boost=3,site=bradleyjkemp.dev
$boost=3,site=brainsteam.co.uk
$boost=3,site=brajeshwar.com
$boost=3,site=brendaneich.com
$boost=3,site=brendangregg.com
$boost=3,site=bretthall.org
$boost=3,site=brettkoonce.com
$boost=3,site=brevzin.github.io
$boost=3,site=brianketelsen.com
$boost=3,site=brianschrader.com
$boost=3,site=bridge.grumpy-troll.org
$boost=3,site=brokensandals.net
$boost=3,site=brooker.co.za
$boost=3,site=bruno-oliveira.github.io
$boost=3,site=bryanzaslow.substack.com
$boost=3,site=build.affinity.co
$boost=3,site=buildingvts.com
$boost=3,site=bytedude.com
$boost=3,site=bytes.swiggy.com
$boost=3,site=can.ac
$boost=3,site=capgemini.github.io
$boost=3,site=cariefisher.com
$boost=3,site=carlosbecker.com
$boost=3,site=carolinagelen.substack.com
$boost=3,site=carrot.blog
$boost=3,site=cassie.codes
$boost=3,site=catchts.com
$boost=3,site=cathydutton.co.uk
$boost=3,site=catonmat.net
$boost=3,site=cdevroe.com
$boost=3,site=cdixon.org
$boost=3,site=cedaei.com
$boost=3,site=cglab.ca
$boost=3,site=charity.wtf
$boost=3,site=charlieharrington.com
$boost=3,site=chasem.co
$boost=3,site=cheapskatesguide.org
$boost=3,site=cheeaun.com
$boost=3,site=chelseatroy.com
$boost=3,site=chenhuijing.com
$boost=3,site=chidiwilliams.com
$boost=3,site=chiefofstuff.substack.com
$boost=3,site=chintanradia.com
$boost=3,site=chrisalbon.com
$boost=3,site=chrisbergeron.com
$boost=3,site=chrisfrew.in
$boost=3,site=christianfindlay.com
$boost=3,site=christianheilmann.com
$boost=3,site=christine.website
$boost=3,site=chriswarbo.net
$boost=3,site=cimgf.com
$boost=3,site=civic-renaissance.com
$boost=3,site=cjdb.com.au
$boost=3,site=client9.com
$boost=3,site=climatetechvc.substack.com
$boost=3,site=cloud.blog.csc.fi
$boost=3,site=cloudberry.engineering
$boost=3,site=cloudirregular.substack.com
$boost=3,site=cobie.substack.com
$boost=3,site=cocoawithlove.com
$boost=3,site=codbix.com
$boost=3,site=code.blender.org
$boost=3,site=code.dblock.org
$boost=3,site=code.flickr.net
$boost=3,site=code.hireart.com
$boost=3,site=code.hootsuite.com
$boost=3,site=code.mixpanel.com
$boost=3,site=code.oursky.com
$boost=3,site=codeascraft.com
$boost=3,site=codebeforethehorse.tumblr.com
$boost=3,site=codebetter.com
$boost=3,site=codeblog.jonskeet.uk
$boost=3,site=codefol.io
$boost=3,site=codefx.org
$boost=3,site=codeopinion.com
$boost=3,site=coder-coder.com
$boost=3,site=codersblock.com
$boost=3,site=codevoyagers.com
$boost=3,site=codewithchris.com
$boost=3,site=codewithjason.com
$boost=3,site=codewithlinda.com
$boost=3,site=codewithoutrules.com
$boost=3,site=codewithstyle.info
$boost=3,site=codingindex.xyz
$boost=3,site=codingwithmohit.com
$boost=3,site=cold-takes.com
$boost=3,site=conductofcode.io
$boost=3,site=constantine.name
$boost=3,site=copyconstruct.medium.com
$boost=3,site=cor3ntin.github.io
$boost=3,site=corner.squareup.com
$boost=3,site=coryzue.com
$boost=3,site=cppstories.com
$boost=3,site=cprimozic.net
$boost=3,site=creatoreconomy.so
$boost=3,site=cri.dev
$boost=3,site=critter.blog
$boost=3,site=crowdfire.engineering
$boost=3,site=crypt.codemancers.com
$boost=3,site=crystal-lang.org
$boost=3,site=cs.columbia.edu
$boost=3,site=css-irl.info
$boost=3,site=csswizardry.com
$boost=3,site=culturalstudiesnow.blogspot.com
$boost=3,site=cyberhost.uk
$boost=3,site=cyberomin.github.io
$boost=3,site=daily-dev-tips.com
$boost=3,site=dailytechvideo.com
$boost=3,site=daniellittle.dev
$boost=3,site=danielpecos.com
$boost=3,site=dankaminsky.com
$boost=3,site=danlark.org
$boost=3,site=danluu.com
$boost=3,site=danwang.co
$boost=3,site=darekkay.com
$boost=3,site=dariusz.wieckiewicz.org
$boost=3,site=darkcoding.net
$boost=3,site=darkreading.com
$boost=3,site=dataespresso.com
$boost=3,site=datchley.name
$boost=3,site=dave.autonoma.ca
$boost=3,site=dave.cheney.net
$boost=3,site=daveceddia.com
$boost=3,site=davidbolton.info
$boost=3,site=davidgcohen.com
$boost=3,site=davidwalsh.name
$boost=3,site=dbanks.design
$boost=3,site=dcblog.dev
$boost=3,site=dcgross.com
$boost=3,site=ddmckinnon.com
$boost=3,site=deanhume.com
$boost=3,site=deborah-digges.github.io
$boost=3,site=deepsouthventures.com
$boost=3,site=deezer.io
$boost=3,site=defn.io
$boost=3,site=delian.io
$boost=3,site=deliveroo.engineering
$boost=3,site=densebit.com
$boost=3,site=dereuromark.de
$boost=3,site=des.wtf
$boost=3,site=deterministic.space
$boost=3,site=devblog.coolblue.nl
$boost=3,site=devblog.kogan.com
$boost=3,site=devblog.songkick.com
$boost=3,site=devdactic.com
$boost=3,site=developers.500px.com
$boost=3,site=developers.googleblog.com
$boost=3,site=development.wombatsecurity.com
$boost=3,site=developsense.com
$boost=3,site=devever.net
$boost=3,site=devroom.io
$boost=3,site=digitalbunker.dev
$boost=3,site=disinformationchronicle.substack.com
$boost=3,site=disruptingjapan.com
$boost=3,site=dissociatedpress.net
$boost=3,site=distro.watch
$boost=3,site=dmeechan.com
$boost=3,site=doma.dev
$boost=3,site=domenicoluciani.com
$boost=3,site=domwillia.ms
$boost=3,site=donnywals.com
$boost=3,site=dontcodetired.com
$boost=3,site=doomberg.substack.com
$boost=3,site=doomlaser.com
$boost=3,site=doordash.engineering
$boost=3,site=dotdev.co
$boost=3,site=dragan.rocks
$boost=3,site=drewdevault.com
$boost=3,site=drivenbycode.com
$boost=3,site=drivy.engineering
$boost=3,site=dropbox.tech
$boost=3,site=dsebastien.medium.com
$boost=3,site=dtrace.org
$boost=3,site=dustri.org
$boost=3,site=dvirsegal.medium.com
$boost=3,site=dwayne.xyz
$boost=3,site=dynomight.net
$boost=3,site=eaf4.com
$boost=3,site=easyperf.net
$boost=3,site=ebaytechblog.com
$boost=3,site=edidiongasikpo.com
$boost=3,site=edwardsnowden.substack.com
$boost=3,site=eigenfoo.xyz
$boost=3,site=eiken.dev
$boost=3,site=ekaitz.elenq.tech
$boost=3,site=elegantcode.com
$boost=3,site=eli.thegreenplace.net
$boost=3,site=elidedbranches.com
$boost=3,site=elidourado.com
$boost=3,site=eltonminetto.dev
$boost=3,site=emgoto.com
$boost=3,site=emilyoster.substack.com
$boost=3,site=emmanuelhayford.com
$boost=3,site=emtr0.dev
$boost=3,site=eng.datafox.co
$boost=3,site=eng.localytics.com
$boost=3,site=eng.lyft.com
$boost=3,site=eng.rightscale.com
$boost=3,site=eng.uber.com
$boost=3,site=eng.wealthfront.com
$boost=3,site=engblog.nextdoor.com
$boost=3,site=engineering.bittorrent.com
$boost=3,site=engineering.blogfoster.com
$boost=3,site=engineering.brandwatch.com
$boost=3,site=engineering.canva.com
$boost=3,site=engineering.cerner.com
$boost=3,site=engineering.chartbeat.com
$boost=3,site=engineering.clever.com
$boost=3,site=engineering.coinbase.com
$boost=3,site=engineering.creditkarma.com
$boost=3,site=engineering.curalate.com
$boost=3,site=engineering.doximity.com
$boost=3,site=engineering.fb.com
$boost=3,site=engineering.flipboard.com
$boost=3,site=engineering.foursquare.com
$boost=3,site=engineering.fundingcircle.com
$boost=3,site=engineering.giphy.com
$boost=3,site=engineering.gosquared.com
$boost=3,site=engineering.grab.com
$boost=3,site=engineering.groupon.com
$boost=3,site=engineering.gusto.com
$boost=3,site=engineering.hackerearth.com
$boost=3,site=engineering.harrys.com
$boost=3,site=engineering.hashnode.com
$boost=3,site=engineering.haus.com
$boost=3,site=engineering.ifttt.com
$boost=3,site=engineering.imvu.com
$boost=3,site=engineering.intenthq.com
$boost=3,site=engineering.intercom.io
$boost=3,site=engineering.invisionapp.com
$boost=3,site=engineering.khanacademy.org
$boost=3,site=engineering.laterooms.com
$boost=3,site=engineering.mixmax.com
$boost=3,site=engineering.mongodb.com
$boost=3,site=engineering.monsanto.com
$boost=3,site=engineering.opendns.com
$boost=3,site=engineering.opensooq.com
$boost=3,site=engineering.panoramaed.com
$boost=3,site=engineering.pinterest.com
$boost=3,site=engineering.pivotal.io
$boost=3,site=engineering.quora.com
$boost=3,site=engineering.remind.com
$boost=3,site=engineering.riotgames.com
$boost=3,site=engineering.salesforce.com
$boost=3,site=engineering.semantics3.com
$boost=3,site=engineering.shapesecurity.com
$boost=3,site=engineering.shopify.com
$boost=3,site=engineering.skybettingandgaming.com
$boost=3,site=engineering.speedledger.com
$boost=3,site=engineering.squarespace.com
$boost=3,site=engineering.surveymonkey.com
$boost=3,site=engineering.tripadvisor.com
$boost=3,site=engineering.tumblr.com
$boost=3,site=engineering.universe.com
$boost=3,site=engineering.upgrad.com
$boost=3,site=engineering.vena.io
$boost=3,site=engineering.vine.co
$boost=3,site=engineering.vinted.com
$boost=3,site=engineering.wattpad.com
$boost=3,site=engineering.wayfair.com
$boost=3,site=engineering.webengage.com
$boost=3,site=engineering.wework.com
$boost=3,site=engineering.wingify.com
$boost=3,site=engineering.zomato.com
$boost=3,site=engineering.zulily.com
$boost=3,site=engineeringblog.yelp.com
$boost=3,site=engineroom.settled.co.uk
$boost=3,site=engineroom.teamwork.com
$boost=3,site=engineroom.trackmaven.com
$boost=3,site=enoent.fr
$boost=3,site=enterprisecraftsmanship.com
$boost=3,site=envoy.engineering
$boost=3,site=eradman.com
$boost=3,site=eric-xia.com
$boost=3,site=erickhun.com
$boost=3,site=ericlbarnes.com
$boost=3,site=ericlippert.com
$boost=3,site=ericniebler.com
$boost=3,site=erikbern.com
$boost=3,site=erikrunyon.com
$boost=3,site=esoteric.codes
$boost=3,site=estada.ch
$boost=3,site=esteban.bearblog.dev
$boost=3,site=ethanmarcotte.com
$boost=3,site=evanhahn.com
$boost=3,site=evanjones.ca
$boost=3,site=evanmiller.org
$boost=3,site=evertpot.com
$boost=3,site=everydayrails.com
$boost=3,site=eviltester.com
$boost=3,site=eviltrout.com
$boost=3,site=experimentalhistory.substack.com
$boost=3,site=fale.io
$boost=3,site=fasterthanli.me
$boost=3,site=fbrnc.net
$boost=3,site=fctorial.github.io
$boost=3,site=feld.com
$boost=3,site=felipecsl.com
$boost=3,site=felix.geller.io
$boost=3,site=feross.org
$boost=3,site=fettblog.eu
$boost=3,site=filiphric.com
$boost=3,site=fillingthepail.substack.com
$boost=3,site=firstdoit.com
$boost=3,site=fivestars.blog
$boost=3,site=flak.tedunangst.com
$boost=3,site=flaviocopes.com
$boost=3,site=florencehrs.substack.com
$boost=3,site=florentcrivello.com
$boost=3,site=fluentcpp.com
$boost=3,site=fntlnz.wtf
$boost=3,site=foonathan.net
$boost=3,site=forrestbrazeal.com
$boost=3,site=frankchimero.com
$boost=3,site=frankgroeneveld.nl
$boost=3,site=freddiedeboer.substack.com
$boost=3,site=fredwu.me
$boost=3,site=freeletics.engineering
$boost=3,site=fullstack.info
$boost=3,site=fuzzyblog.io
$boost=3,site=gabrielgambetta.com
$boost=3,site=gajotres.net
$boost=3,site=gasparevitta.com
$boost=3,site=gatewaynode.com
$boost=3,site=gavinr.com
$boost=3,site=geshan.com.np
$boost=3,site=gilmi.me
$boost=3,site=gir.st
$boost=3,site=githubengineering.com
$boost=3,site=gkbrk.com
$boost=3,site=glaforge.appspot.com
$boost=3,site=glebbahmutov.com
$boost=3,site=glennengstrand.info
$boost=3,site=glineq.blogspot.com
$boost=3,site=goinggo.net
$boost=3,site=goodoptics.wordpress.com
$boost=3,site=gpfault.net
$boost=3,site=gr0k.net
$boost=3,site=grahamcluley.com
$boost=3,site=greenwald.substack.com
$boost=3,site=gregcons.com
$boost=3,site=grognor.blogspot.com
$boost=3,site=grosser.it
$boost=3,site=gru.gq
$boost=3,site=gustedt.wordpress.com
$boost=3,site=guzey.com
$boost=3,site=gwern.net
$boost=3,site=hacks.mozilla.org
$boost=3,site=hakibenita.com
$boost=3,site=hanselman.com
$boost=3,site=hardmath123.github.io
$boost=3,site=haskellforall.com
$boost=3,site=haydenjames.io
$boost=3,site=heap.engineering
$boost=3,site=heathercoxrichardson.substack.com
$boost=3,site=hendry.id
$boost=3,site=henrikwarne.com
$boost=3,site=henryschmale.org
$boost=3,site=herbsutter.com
$boost=3,site=highscalability.com
$boost=3,site=hillman.dev
$boost=3,site=hipsterpixel.co
$boost=3,site=historyforatheists.com
$boost=3,site=homehack.nl
$boost=3,site=hookrace.net
$boost=3,site=hoverbear.org
$boost=3,site=hschne.at
$boost=3,site=httpster.io
$boost=3,site=huddleup.substack.com
$boost=3,site=huey.xyz
$boost=3,site=hugo.md
$boost=3,site=hugogiraudel.com
$boost=3,site=hugomartins.io
$boost=3,site=humanwhocodes.com
$boost=3,site=hund.tty1.se
$boost=3,site=hunterwalk.com
$boost=3,site=huonw.github.io
$boost=3,site=huy.dev
$boost=3,site=hyegar.com
$boost=3,site=ianthehenry.com
$boost=3,site=ibob.github.io
$boost=3,site=idea.popcount.org
$boost=3,site=idiosyncratic-ruby.com
$boost=3,site=idontgetoutmuch.wordpress.com
$boost=3,site=ieftimov.com
$boost=3,site=igvita.com
$boost=3,site=ilanawiles.substack.com
$boost=3,site=imalittletester.com
$boost=3,site=ines.io
$boost=3,site=infoproc.blogspot.com
$boost=3,site=infosecblog.org
$boost=3,site=infrequently.org
$boost=3,site=inherently.xyz
$boost=3,site=input.sh
$boost=3,site=insignificantbit.com
$boost=3,site=iridakos.com
$boost=3,site=ishadeed.com
$boost=3,site=ivans.io
$boost=3,site=ivanursul.com
$boost=3,site=iximiuz.com
$boost=3,site=izzys.casa
$boost=3,site=jack.ofspades.com
$boost=3,site=jack.wrenn.fyi
$boost=3,site=jakearchibald.com
$boost=3,site=jaketrent.com
$boost=3,site=jakewharton.com
$boost=3,site=jakeyesbeck.com
$boost=3,site=jakobgreenfeld.com
$boost=3,site=jam1.re
$boost=3,site=jame.es
$boost=3,site=jamesclear.com
$boost=3,site=jamieadams.click
$boost=3,site=jamiemaguire.net
$boost=3,site=janko.io
$boost=3,site=jbschirtzinger.com
$boost=3,site=jcs.org
$boost=3,site=jeffgeerling.com
$boost=3,site=jefftk.com
$boost=3,site=jelv.is
$boost=3,site=jemma.dev
$boost=3,site=jeremykun.com
$boost=3,site=jeremysarber.com
$boost=3,site=jerrygamblin.com
$boost=3,site=jerrynsh.com
$boost=3,site=jes.al
$boost=3,site=jessems.com
$boost=3,site=jitterbug.cc
$boost=3,site=jlelse.blog
$boost=3,site=jlongster.com
$boost=3,site=jmmv.dev
$boost=3,site=jmtd.net
$boost=3,site=jobandtalent.engineering
$boost=3,site=joecreager.com
$boost=3,site=joelonsoftware.com
$boost=3,site=johannesbrodwall.com
$boost=3,site=johnathanbi.com
$boost=3,site=johnmackintosh.net
$boost=3,site=johnmathews.eu
$boost=3,site=johnresig.com
$boost=3,site=johnwittenauer.net
$boost=3,site=jollygoodcode.github.io
$boost=3,site=jonathonhenderson.co.uk
$boost=3,site=jonkensy.com
$boost=3,site=jonpauluritis.com
$boost=3,site=joshmanders.com
$boost=3,site=joshspicer.com
$boost=3,site=joshtronic.com
$boost=3,site=joshwcomeau.com
$boost=3,site=jotaen.net
$boost=3,site=jrb-programming.blogspot.com
$boost=3,site=jtreminio.com
$boost=3,site=julian.digital
$boost=3,site=julsimon.medium.com
$boost=3,site=juristr.com
$boost=3,site=justinobeirne.com
$boost=3,site=justinweiss.com
$boost=3,site=jvns.ca
$boost=3,site=jxnblk.com
$boost=3,site=kalzumeus.com
$boost=3,site=karltarvas.com
$boost=3,site=karolgalanciak.com
$boost=3,site=kbknapp.dev
$boost=3,site=keithcirkel.co.uk
$boost=3,site=kentcdodds.com
$boost=3,site=kerkour.com
$boost=3,site=kev.inburke.com
$boost=3,site=kevincox.ca
$boost=3,site=kevinhooke.com
$boost=3,site=kevinmartinjose.com
$boost=3,site=khalidabuhakmeh.com
$boost=3,site=kilianvalkhof.com
$boost=3,site=kirit.com
$boost=3,site=kirshatrov.com
$boost=3,site=kiwihellenist.blogspot.com
$boost=3,site=knowingless.com
$boost=3,site=koaning.io
$boost=3,site=krebsonsecurity.com
$boost=3,site=krenger.ch
$boost=3,site=krinkinmu.github.io
$boost=3,site=kristerw.blogspot.com
$boost=3,site=krypt3ia.wordpress.com
$boost=3,site=kyledm.ca
$boost=3,site=kylehalladay.com
$boost=3,site=kyrofa.com
$boost=3,site=l-o-o-s-e-d.net
$boost=3,site=labs.spotify.com
$boost=3,site=lackingrhoticity.blogspot.de
$boost=3,site=lambda-the-ultimate.org
$boost=3,site=lambda.grofers.com
$boost=3,site=larahogan.me
$boost=3,site=lars.ingebrigtsen.no
$boost=3,site=latacora.singles
$boost=3,site=lchsk.com
$boost=3,site=ldeming.posthaven.com
$boost=3,site=lea.verou.me
$boost=3,site=learnbyexample.github.io
$boost=3,site=lengrand.fr
$boost=3,site=lennysnewsletter.com
$boost=3,site=leontrolski.github.io
$boost=3,site=lesleylai.info
$boost=3,site=lethain.com
$boost=3,site=levels.io
$boost=3,site=lewissbaker.github.io
$boost=3,site=lexi-lambda.github.io
$boost=3,site=lg.io
$boost=3,site=lifepluslinux.blogspot.in
$boost=3,site=lisilinhart.info
$boost=3,site=llogiq.github.io
$boost=3,site=loige.co
$boost=3,site=lowlevelbits.org
$boost=3,site=lucumr.pocoo.org
$boost=3,site=lukelowrey.com
$boost=3,site=lukesmith.xyz
$boost=3,site=lynalden.com
$boost=3,site=m-peko.github.io
$boost=3,site=ma.ttias.be
$boost=3,site=macwright.com
$boost=3,site=madned.substack.com
$boost=3,site=major.io
$boost=3,site=making.fiftythree.com
$boost=3,site=making.pusher.com
$boost=3,site=manid2.github.io
$boost=3,site=manu.sporny.org
$boost=3,site=marcus.io
$boost=3,site=mareknarozniak.com
$boost=3,site=mariusschulz.com
$boost=3,site=markdotto.com
$boost=3,site=markgreville.ie
$boost=3,site=markkarpov.com
$boost=3,site=marshaln.com
$boost=3,site=martin.baillie.id
$boost=3,site=martinfowler.com
$boost=3,site=maryrosecook.com
$boost=3,site=masilotti.com
$boost=3,site=masnun.com
$boost=3,site=mathbabe.org
$boost=3,site=matklad.github.io
$boost=3,site=matt-rickard.com
$boost=3,site=matt.aimonetti.net
$boost=3,site=matt.copperwaite.net
$boost=3,site=matt.might.net
$boost=3,site=mattcasmith.net
$boost=3,site=mattcutts.com
$boost=3,site=matthewhowell.net
$boost=3,site=matthewtift.com
$boost=3,site=mattlayman.com
$boost=3,site=mattstauffer.com
$boost=3,site=mattstoller.substack.com
$boost=3,site=mattwarren.org
$boost=3,site=matuzo.at
$boost=3,site=maxrozen.com
$boost=3,site=maya.land
$boost=3,site=mcgillij.dev
$boost=3,site=mcherm.com
$boost=3,site=medium.engineering
$boost=3,site=meltingasphalt.com
$boost=3,site=mensfeld.pl
$boost=3,site=meowni.ca
$boost=3,site=merecivilian.com
$boost=3,site=metachris.com
$boost=3,site=metaredux.com
$boost=3,site=mglaman.dev
$boost=3,site=mherman.org
$boost=3,site=michae.lv
$boost=3,site=michaelcrump.net
$boost=3,site=michaelmoore.com
$boost=3,site=michaelscepaniak.com
$boost=3,site=michaelscodingspot.com
$boost=3,site=michaelshellenberger.substack.com
$boost=3,site=miikavonbell.com
$boost=3,site=mikeash.com
$boost=3,site=mikebifulco.com
$boost=3,site=mikekasberg.com
$boost=3,site=mikeperham.com
$boost=3,site=milkkarten.substack.com
$boost=3,site=mindingourway.com
$boost=3,site=minor.gripe
$boost=3,site=miqu.me
$boost=3,site=mirocupak.com
$boost=3,site=mishadoff.com
$boost=3,site=mkozaq.com
$boost=3,site=moderncss.dev
$boost=3,site=modernescpp.com
$boost=3,site=modexp.wordpress.com
$boost=3,site=monicalent.com
$boost=3,site=mpark.github.io
$boost=3,site=mrkaran.dev
$boost=3,site=mrmoneymustache.com
$boost=3,site=mropert.github.io
$boost=3,site=mrsteinberg.com
$boost=3,site=mtlynch.io
$boost=3,site=mtyurt.net
$boost=3,site=muffinman.io
$boost=3,site=muratbuffalo.blogspot.com
$boost=3,site=murze.be
$boost=3,site=musaunal.com
$boost=3,site=mxb.dev
$boost=3,site=mxstbr.com
$boost=3,site=mycpu.org
$boost=3,site=nadia.xyz
$boost=3,site=nadiaeghbal.com
$boost=3,site=nakedsecurity.sophos.com
$boost=3,site=nalexn.github.io
$boost=3,site=natashatherobot.com
$boost=3,site=nateberkopec.com
$boost=3,site=nateliason.com
$boost=3,site=nativeguru.wordpress.com
$boost=3,site=nav.al
$boost=3,site=nbrites.medium.com
$boost=3,site=ncorti.com
$boost=3,site=neckar.substack.com
$boost=3,site=nedbatchelder.com
$boost=3,site=neilmitchell.blogspot.com
$boost=3,site=nelsonfigueroa.sh
$boost=3,site=neopythonic.blogspot.com
$boost=3,site=nerds.airbnb.com
$boost=3,site=nesslabs.com
$boost=3,site=nfrechette.github.io
$boost=3,site=nickcraver.com
$boost=3,site=nickdesaulniers.github.io
$boost=3,site=nicolaiarocci.com
$boost=3,site=nicolas-hoizey.com
$boost=3,site=niklassundbaum.com
$boost=3,site=nikola-breznjak.com
$boost=3,site=nikolay.rocks
$boost=3,site=nilkanth.com
$boost=3,site=nintil.com
$boost=3,site=nipafx.dev
$boost=3,site=noahpinion.substack.com
$boost=3,site=norswap.com
$boost=3,site=norvig.com
$boost=3,site=notboring.co
$boost=3,site=notes.volution.ro
$boost=3,site=notestoself.dev
$boost=3,site=notiz.blog
$boost=3,site=nshipster.com
$boost=3,site=nts.strzibny.name
$boost=3,site=nullderef.com
$boost=3,site=nulliq.dev
$boost=3,site=nullprogram.com
$boost=3,site=ochronus.online
$boost=3,site=ocramius.github.io
$boost=3,site=ofdollarsanddata.com
$boost=3,site=ognjen.io
$boost=3,site=oleb.net
$boost=3,site=ols.wtf
$boost=3,site=omarish.com
$boost=3,site=oneraynyday.github.io
$boost=3,site=open.blogs.nytimes.com
$boost=3,site=orynski.eu
$boost=3,site=os.phil-opp.com
$boost=3,site=otavio.cc
$boost=3,site=otherlife.co
$boost=3,site=out-of-cheese-error.netlify.app
$boost=3,site=outcoldman.com
$boost=3,site=overcomingbias.com
$boost=3,site=overreacted.io
$boost=3,site=p.agnihotry.com
$boost=3,site=packetmischief.ca
$boost=3,site=paepper.com
$boost=3,site=palashbauri.in
$boost=3,site=parsonsmatt.org
$boost=3,site=parveensingh.com
$boost=3,site=patrickwyman.substack.com
$boost=3,site=patshaughnessy.net
$boost=3,site=patwalls.com
$boost=3,site=paulgraham.com
$boost=3,site=paulirish.com
$boost=3,site=paypal-engineering.com
$boost=3,site=pbpython.com
$boost=3,site=pedestrianobservations.com
$boost=3,site=perell.com
$boost=3,site=petcashpost.substack.com
$boost=3,site=petecodes.io
$boost=3,site=petermalmgren.com
$boost=3,site=petermolnar.net
$boost=3,site=petersteinberger.com
$boost=3,site=petr-mitrichev.blogspot.com
$boost=3,site=philipwalton.com
$boost=3,site=philrobertson.substack.com
$boost=3,site=phpied.com
$boost=3,site=phrohdoh.com
$boost=3,site=piotrpasich.com
$boost=3,site=piszek.com
$boost=3,site=pketh.org
$boost=3,site=polyglot.ninja
$boost=3,site=pomp.substack.com
$boost=3,site=ponyfoo.com
$boost=3,site=positech.co.uk
$boost=3,site=practicallyefficient.com
$boost=3,site=pragmaticobjects.com
$boost=3,site=pragmaticpineapple.com
$boost=3,site=preshing.com
$boost=3,site=prilik.com
$boost=3,site=princiya.com
$boost=3,site=prinzpiuz.in
$boost=3,site=privacylog.blogspot.com
$boost=3,site=priyanshi.substack.com
$boost=3,site=prog21.dadgum.com
$boost=3,site=putanumonit.com
$boost=3,site=pvin.is
$boost=3,site=pythonbynight.com
$boost=3,site=quickbooks-engineering.intuit.com
$boost=3,site=quuxplusone.github.io
$boost=3,site=rachelbythebay.com
$boost=3,site=radek.io
$boost=3,site=radimrehurek.com
$boost=3,site=raganwald.com
$boost=3,site=rahul.gopinath.org
$boost=3,site=rajasimon.io
$boost=3,site=rakyll.org
$boost=3,site=randomascii.wordpress.com
$boost=3,site=randomnoun.com
$boost=3,site=randsinrepose.com
$boost=3,site=raymii.org
$boost=3,site=raymondcamden.com
$boost=3,site=raywenderlich.com
$boost=3,site=razib.substack.com
$boost=3,site=rea.tech
$boost=3,site=reactjsnews.com
$boost=3,site=readmargins.com
$boost=3,site=red-lang.org
$boost=3,site=redacted.om.gay
$boost=3,site=reedbeta.com
$boost=3,site=regularflolloping.com
$boost=3,site=regulargeek.com
$boost=3,site=remusao.github.io
$boost=3,site=renanmf.com
$boost=3,site=research.googleblog.com
$boost=3,site=rfkclassics.blogspot.com
$boost=3,site=rgoswami.me
$boost=3,site=rgz.ee
$boost=3,site=rhettinger.wordpress.com
$boost=3,site=rhodesmill.org
$boost=3,site=ribbonfarm.com
$boost=3,site=ricardomartins.cc
$boost=3,site=richj.co
$boost=3,site=righto.com
$boost=3,site=rmukeshgupta.com
$boost=3,site=rob-bell.net
$boost=3,site=robertovitillo.com
$boost=3,site=robinwieruch.de
$boost=3,site=robots.thoughtbot.com
$boost=3,site=rockthecode.io
$boost=3,site=rodriguezcommaj.com
$boost=3,site=roneo.org
$boost=3,site=ronitray.xyz
$boost=3,site=rootsofprogress.org
$boost=3,site=rossta.net
$boost=3,site=rpadovani.com
$boost=3,site=rubyguides.com
$boost=3,site=rubyyagi.com
$boost=3,site=rudyhuyn.com
$boost=3,site=ruslanspivak.com
$boost=3,site=ruthreichl.substack.com
$boost=3,site=ryangjchandler.co.uk
$boost=3,site=sadgrl.online
$boost=3,site=sahilbloom.substack.com
$boost=3,site=sakib.ninja
$boost=3,site=sam.zeloof.xyz
$boost=3,site=samhh.com
$boost=3,site=samsaffron.com
$boost=3,site=sandimetz.com
$boost=3,site=sandrino.dev
$boost=3,site=sarasoueidan.com
$boost=3,site=sarunw.com
$boost=3,site=satisfice.com
$boost=3,site=schakko.de
$boost=3,site=schneems.com
$boost=3,site=schneier.com
$boost=3,site=scholars-stage.org
$boost=3,site=scottbrady91.com
$boost=3,site=scottmeyers.blogspot.com
$boost=3,site=scottohara.me
$boost=3,site=scvalex.net
$boost=3,site=seanbarry.dev
$boost=3,site=seancubitt.blogspot.com
$boost=3,site=seanjziegler.com
$boost=3,site=sebastienlorber.com
$boost=3,site=security.googleblog.com
$boost=3,site=seirdy.one
$boost=3,site=semianalysis.substack.com
$boost=3,site=sergeyzhuk.me
$boost=3,site=serhack.me
$boost=3,site=sethlevine.com
$boost=3,site=seths.blog
$boost=3,site=shape-of-code.coding-guidelines.com
$boost=3,site=sheep.horse
$boost=3,site=shekhargulati.com
$boost=3,site=shogan.co.uk
$boost=3,site=shopify.engineering
$boost=3,site=shore.co.il
$boost=3,site=sia.codes
$boost=3,site=siderite.dev
$boost=3,site=simon-frey.com
$boost=3,site=simonsarris.substack.com
$boost=3,site=simonwillison.net
$boost=3,site=simplernerd.com
$boost=3,site=sinocism.com
$boost=3,site=sitepoint.com
$boost=3,site=sittingdev.com
$boost=3,site=sive.rs
$boost=3,site=sizeof.cat
$boost=3,site=skerritt.blog
$boost=3,site=slack.engineering
$boost=3,site=slatestarcodex.com
$boost=3,site=slimemoldtimemold.com
$boost=3,site=smallcultfollowing.com
$boost=3,site=snellman.net
$boost=3,site=snook.ca
$boost=3,site=sobolevn.me
$boost=3,site=softwarepragmatism.com
$boost=3,site=solnic.codes
$boost=3,site=sourcecode.entelo.com
$boost=3,site=spaceflighthistory.blogspot.com
$boost=3,site=speedshop.co
$boost=3,site=spin.atomicobject.com
$boost=3,site=ssaraf.com
$boost=3,site=stackabuse.com
$boost=3,site=stackdiary.com
$boost=3,site=statath.github.io
$boost=3,site=stdout.in
$boost=3,site=stefanjudis.com
$boost=3,site=stephendiehl.com
$boost=3,site=stephsmith.io
$boost=3,site=steve-yegge.blogspot.com
$boost=3,site=stffrdhrn.github.io
$boost=3,site=stitcher.io
$boost=3,site=strangeloopcanon.com
$boost=3,site=stratechery.com
$boost=3,site=strdr4605.github.io
$boost=3,site=sudhagar.com
$boost=3,site=surfingcomplexity.blog
$boost=3,site=survivejs.com
$boost=3,site=susam.in
$boost=3,site=svilentodorov.xyz
$boost=3,site=swiftbysundell.com
$boost=3,site=swiftjectivec.com
$boost=3,site=swiftrocks.com
$boost=3,site=swiftui-lab.com
$boost=3,site=swiftwithmajid.com
$boost=3,site=swimburger.net
$boost=3,site=swyx.io
$boost=3,site=t-ravis.com
$boost=3,site=tabsoverspaces.com
$boost=3,site=tachy.org
$boost=3,site=taipology.substack.com
$boost=3,site=talesoftimesforgotten.com
$boost=3,site=tania.dev
$boost=3,site=taniarascia.com
$boost=3,site=taoofmac.com
$boost=3,site=target.github.io
$boost=3,site=team.goodeggs.com
$boost=3,site=tech.europace.de
$boost=3,site=tech.findmypast.com
$boost=3,site=tech.finn.no
$boost=3,site=tech.gc.com
$boost=3,site=tech.geoblink.com
$boost=3,site=tech.gilt.com
$boost=3,site=tech.gotinder.com
$boost=3,site=tech.homeaway.com
$boost=3,site=tech.instacart.com
$boost=3,site=tech.jet.com
$boost=3,site=tech.just-eat.com
$boost=3,site=tech.lendinghome.com
$boost=3,site=tech.marksblogg.com
$boost=3,site=tech.olx.com
$boost=3,site=tech.opentable.co.uk
$boost=3,site=tech.opentable.com
$boost=3,site=tech.oyster.com
$boost=3,site=tech.pic-collage.com
$boost=3,site=tech.secretescapes.com
$boost=3,site=tech.showmax.com
$boost=3,site=tech.small-improvements.com
$boost=3,site=tech.taskrabbit.com
$boost=3,site=tech.ticketmaster.com
$boost=3,site=tech.transferwise.com
$boost=3,site=tech.trello.com
$boost=3,site=tech.trivago.com
$boost=3,site=tech.wimdu.com
$boost=3,site=tech.wonga.com
$boost=3,site=tech.xing.com
$boost=3,site=tech.zumba.com
$boost=3,site=techblog.appnexus.com
$boost=3,site=techblog.badoo.com
$boost=3,site=techblog.commercetools.com
$boost=3,site=techblog.king.com
$boost=3,site=techblog.netflix.com
$boost=3,site=techblog.thescore.com
$boost=3,site=technology.condenast.com
$boost=3,site=technology.riotgames.com
$boost=3,site=techzerker.com
$boost=3,site=tedgioia.substack.com
$boost=3,site=tedium.co
$boost=3,site=teespring.engineering
$boost=3,site=tenderlovemaking.com
$boost=3,site=tenthousandmeters.com
$boost=3,site=teropa.info
$boost=3,site=teten.com
$boost=3,site=thatgeoguy.ca
$boost=3,site=thatthinginswift.com
$boost=3,site=the-empire.systems
$boost=3,site=thebarefootvc.com
$boost=3,site=thecodebarbarian.com
$boost=3,site=thecodedself.com
$boost=3,site=thedailywtf.com
$boost=3,site=theharanguer.com
$boost=3,site=theinsight.org
$boost=3,site=theinterleavingeffect.com
$boost=3,site=thejeshgn.com
$boost=3,site=thelazylog.com
$boost=3,site=thelion.website
$boost=3,site=themacrocompass.substack.com
$boost=3,site=themicrodose.substack.com
$boost=3,site=themodernlife.github.io
$boost=3,site=thenewleafjournal.com
$boost=3,site=thephd.github.io
$boost=3,site=thepolyglotdeveloper.com
$boost=3,site=theprivacypractitioner.com
$boost=3,site=thesephist.com
$boost=3,site=theswiftdev.com
$boost=3,site=thezvi.wordpress.com
$boost=3,site=thiagowfx.github.io
$boost=3,site=thinkingagriculture.io
$boost=3,site=thma.github.io
$boost=3,site=thomashanning.com
$boost=3,site=thomasjost.com
$boost=3,site=thomaspark.co
$boost=3,site=thomasvilhena.com
$boost=3,site=thran.uk
$boost=3,site=thraxil.org
$boost=3,site=timriley.info
$boost=3,site=timur.audio
$boost=3,site=tin.ng
$boost=3,site=tinyprojects.dev
$boost=3,site=tlakomy.com
$boost=3,site=tlalexander.com
$boost=3,site=tobiasahlin.com
$boost=3,site=toddmotto.com
$boost=3,site=tolusnotes.com
$boost=3,site=tomassetti.me
$boost=3,site=tomekdev.com
$boost=3,site=tomtunguz.com
$boost=3,site=travisdowns.github.io
$boost=3,site=trechnex.com
$boost=3,site=trms.me
$boost=3,site=troyhunt.com
$boost=3,site=tugbakibar.com
$boost=3,site=turriate.com
$boost=3,site=uglyduck.ca
$boost=3,site=ultrasaurus.com
$boost=3,site=umaar.com
$boost=3,site=una.im
$boost=3,site=unchartedterritories.tomaspueyo.com
$boost=3,site=undocumentedmatlab.com
$boost=3,site=up.smartrecruiters.com
$boost=3,site=upcoder.com
$boost=3,site=upday.github.io
$boost=3,site=usehooks.com
$boost=3,site=useyourloaf.com
$boost=3,site=utcc.utoronto.ca
$boost=3,site=vadimbulavin.com
$boost=3,site=vadosware.io
$boost=3,site=vaguery.com
$boost=3,site=vanillajava.blogspot.com
$boost=3,site=vannevel.net
$boost=3,site=vector-of-bool.github.io
$boost=3,site=venam.nixers.net
$boost=3,site=venthur.de
$boost=3,site=venturevalkyrie.com
$boost=3,site=verisimilitudes.net
$boost=3,site=vexking.substack.com
$boost=3,site=vfoley.xyz
$boost=3,site=vicki.substack.com
$boost=3,site=victorzhou.com
$boost=3,site=vikramnr.bearblog.dev
$boost=3,site=virtuallyfun.com
$boost=3,site=visakanv.com
$boost=3,site=vishalchovatiya.com
$boost=3,site=vittorioromeo.info
$boost=3,site=vladmihalcea.com
$boost=3,site=vmsplice.net
$boost=3,site=volts.wtf
$boost=3,site=vorpus.org
$boost=3,site=vsupalov.com
$boost=3,site=waitbutwhy.com
$boost=3,site=wasteman.codes
$boost=3,site=waylonwalker.com
$boost=3,site=wearenotsaved.com
$boost=3,site=web.eecs.utk.edu
$boost=3,site=weblog.jamisbuck.org
$boost=3,site=webuild.envato.com
$boost=3,site=wecode.wepay.com
$boost=3,site=wefearchange.org
$boost=3,site=weliveindetail.github.io
$boost=3,site=westhunt.wordpress.com
$boost=3,site=whatapalaver.co.uk
$boost=3,site=wilfred.me.uk
$boost=3,site=williamyaoh.com
$boost=3,site=windytan.com
$boost=3,site=with-emacs.com
$boost=3,site=without.boats
$boost=3,site=word.bitly.com
$boost=3,site=work.lisk.in
$boost=3,site=worrydream.com
$boost=3,site=xem.github.io
$boost=3,site=xn--izc.com
$boost=3,site=y1zhou.com
$boost=3,site=yahooeng.tumblr.com
$boost=3,site=yegor256.com
$boost=3,site=yifan.lu
$boost=3,site=yurichev.com
$boost=3,site=zachholman.com
$boost=3,site=zachleat.com
$boost=3,site=zainrizvi.io
$boost=3,site=zeemee.engineering
$boost=3,site=zerowastechef.substack.com
$boost=3,site=zolmeister.com
$boost=3,site=zonneveld.dev
$boost=3,site=zserge.com
$boost=3,site=zsiegel.com
/?category=Engineering^$boost=3,site=blog.siftscience.com
/?category=Engineering^$boost=3,site=blog.venmo.com
/@InstagramEng^$boost=3,site=engineering.instagram.com
/@elbrujohalcon^$boost=3,site=medium.com
/articles^$boost=3,site=michaelgallego.fr
/ateam^$boost=3,site=planet.mozilla.org
/b/abhinaba^$boost=3,site=blogs.msdn.com
/backing-and-hacking^$boost=3,site=kickstarter.com
/blog.html^$boost=3,site=alexander-hansen.dev
/blog.html^$boost=3,site=codenameone.com
/blog.html^$boost=3,site=erlang-solutions.com
/blog/$boost=3,site=brave.com
/blog/categories/engineering^$boost=3,site=segment.com
/blog/category/engineering^$boost=3,site=elastic.co
/blog/category/engineering^$boost=3,site=github.com
/blog/category/software-development^$boost=3,site=azavea.com
/blog/en/category/tech^$boost=3,site=runtastic.com
/blog/engineering^$boost=3,site=box.com
/blog/engineering^$boost=3,site=hostinger.com
/blog/index.html^$boost=3,site=tech.grammarly.com
/blog/tag/engineering^$boost=3,site=clevertap.com
/blog/tagged/engineering^$boost=3,site=gocardless.com
/blog/tags/engineering.html^$boost=3,site=semaphoreci.com
/blog/topic/engineering^$boost=3,site=product.hubspot.com
/blog^$boost=3,site=8thlight.com
/blog^$boost=3,site=adambard.com
/blog^$boost=3,site=agwa.name
/blog^$boost=3,site=airbrake.io
/blog^$boost=3,site=ardanlabs.com
/blog^$boost=3,site=auth0.com
/blog^$boost=3,site=backtrace.io
/blog^$boost=3,site=binary-studio.com
/blog^$boost=3,site=blablatech.com
/blog^$boost=3,site=bodunhu.com
/blog^$boost=3,site=boxever.com
/blog^$boost=3,site=bradcypert.com
/blog^$boost=3,site=cockroachlabs.com
/blog^$boost=3,site=codelitt.com
/blog^$boost=3,site=collectiveidea.com
/blog^$boost=3,site=confluent.io
/blog^$boost=3,site=convox.com
/blog^$boost=3,site=cryptsus.com
/blog^$boost=3,site=data-artisans.com
/blog^$boost=3,site=databricks.com
/blog^$boost=3,site=deferpanic.com
/blog^$boost=3,site=dev.firmafon.dk
/blog^$boost=3,site=developer.atlassian.com
/blog^$boost=3,site=developer.here.com
/blog^$boost=3,site=developer.okta.com
/blog^$boost=3,site=developer.zendesk.com
/blog^$boost=3,site=developers.livechatinc.com
/blog^$boost=3,site=developers.redhat.com
/blog^$boost=3,site=developers.soundcloud.com
/blog^$boost=3,site=discovermeteor.com
/blog^$boost=3,site=engineering.indeedblog.com
/blog^$boost=3,site=engineering.linkedin.com
/blog^$boost=3,site=evernote.com
/blog^$boost=3,site=galois.com
/blog^$boost=3,site=geohot.github.io
/blog^$boost=3,site=grafana.com
/blog^$boost=3,site=hashicorp.com
/blog^$boost=3,site=hashrocket.com
/blog^$boost=3,site=iks-gmbh.com
/blog^$boost=3,site=instana.com
/blog^$boost=3,site=intentmedia.com
/blog^$boost=3,site=ipfs.io
/blog^$boost=3,site=kinvolk.io
/blog^$boost=3,site=kolosek.com
/blog^$boost=3,site=laravel-news.com
/blog^$boost=3,site=madetech.com
/blog^$boost=3,site=maptiler.com
/blog^$boost=3,site=mesosphere.com
/blog^$boost=3,site=multithreaded.stitchfix.com
/blog^$boost=3,site=netmeister.org
/blog^$boost=3,site=neverfriday.com
/blog^$boost=3,site=nordicapis.com
/blog^$boost=3,site=novoda.com
/blog^$boost=3,site=pawelurbanek.com
/blog^$boost=3,site=periscopedata.com
/blog^$boost=3,site=postmarkapp.com
/blog^$boost=3,site=previous.cloudbees.com
/blog^$boost=3,site=pubnub.com
/blog^$boost=3,site=reactjs.org
/blog^$boost=3,site=realpython.com
/blog^$boost=3,site=redino.net
/blog^$boost=3,site=rocksdb.org
/blog^$boost=3,site=rosehosting.com
/blog^$boost=3,site=schibsted.pl
/blog^$boost=3,site=serverless.com
/blog^$boost=3,site=snyk.io
/blog^$boost=3,site=stormpath.com
/blog^$boost=3,site=stripe.com
/blog^$boost=3,site=swizec.com
/blog^$boost=3,site=tech.adroll.com
/blog^$boost=3,site=tech.scrunch.com
/blog^$boost=3,site=toptal.com
/blog^$boost=3,site=tweag.io
/blog^$boost=3,site=twilio.com
/blog^$boost=3,site=vertabelo.com
/blog^$boost=3,site=wyeworks.com
/blog^$boost=3,site=xavd.id
/blogs/aws^$boost=3,site=aws.amazon.com
/blogs/design-engineering^$boost=3,site=benefitfocus.com
/blogs/engineering^$boost=3,site=developer.salesforce.com
/category/eng^$boost=3,site=blog.asana.com
/category/eng^$boost=3,site=blog.imgur.com
/category/engineering^$boost=3,site=github.blog
/category/engineering^$boost=3,site=lab.getbase.com
/category/engineering^$boost=3,site=sharethis.com
/category/ocaml^$boost=3,site=blogs.janestreet.com
/category/tech^$boost=3,site=rea-group.com
/chronicles^$boost=3,site=evilmartians.com
/codrops^$boost=3,site=tympanus.net
/content/engineering^$boost=3,site=blog.memsql.com
/de/blog^$boost=3,site=bee42.com
/de/blogs^$boost=3,site=developer.amazon.com
/de/news/blog/index.jsp^$boost=3,site=adesso.de
/dev^$boost=3,site=raizlabs.com
/developers/blog^$boost=3,site=ctl.io
/dwblog^$boost=3,site=developer.ibm.com
/en-de/blog-archive/category/technology^$boost=3,site=n26.com
/en-us/blogs^$boost=3,site=software.intel.com
/en/blog^$boost=3,site=engineering.linecorp.com
/en/engineering-blog^$boost=3,site=about.zoosk.com
/en^$boost=3,site=blog.kovah.de
/en^$boost=3,site=blog.octo.com
/en^$boost=3,site=blog.soshace.com
/en^$boost=3,site=bytes.babbel.com
/en^$boost=3,site=computer.forensikblog.de
/en^$boost=3,site=meiert.com
/engineering^$boost=3,site=blog.heroku.com
/engineering^$boost=3,site=blog.twitter.com
/engineering^$boost=3,site=eharmony.com
/engineering^$boost=3,site=eventbrite.com
/engineering^$boost=3,site=liveramp.com
/engineering^$boost=3,site=stackoverflow.blog
/engineering^$boost=3,site=thumbtack.com
/engineering^$boost=3,site=zillow.com
/feed^$boost=3,site=stackshare.io
/index.html^$boost=3,site=n-o-d-e.net
/info/developer-blog^$boost=3,site=theguardian.com
/insights^$boost=3,site=thoughtworks.com
/jobs/technology/techblog^$boost=3,site=otto.de
/latest/0^$boost=3,site=antirez.com
/msedgedev^$boost=3,site=blogs.windows.com
/news^$boost=3,site=realm.io
/notes^$boost=3,site=petergarner.net
/oldnewthing^$boost=3,site=blogs.msdn.microsoft.com
/page/1^$boost=3,site=secondbreakfast.co
/posts^$boost=3,site=code.facebook.com
/posts^$boost=3,site=engineering.zenefits.com
/privacy-updates/$boost=3,site=brave.com
/react-native/blog^$boost=3,site=facebook.github.io
/research/$boost=3,site=brave.com
/software-experts^$boost=3,site=airpair.com
/stories/blogs/tech^$boost=3,site=ebayinc.com
/swift/blog^$boost=3,site=developer.apple.com
/systems-software-and-technology^$boost=3,site=iansommerville.com
/tag/engineering^$boost=3,site=blog.digitalocean.com
/tagged/engineering^$boost=3,site=blog.doordash.com
/tagged/engineering^$boost=3,site=blog.postmates.com
/tagged/engineering^$boost=3,site=blog.twitch.tv
/tech-blog^$boost=3,site=99designs.com
/tech/blog^$boost=3,site=jobs.zalando.com
/tech^$boost=3,site=blogs.dropbox.com
/tech^$boost=3,site=haptik.ai
/techblog^$boost=3,site=buzzfeed.com
/technical-blog^$boost=3,site=future-processing.pl
/tutorial^$boost=3,site=codementor.io
